spring.application.name=ProyectoExperis

spring.datasource.url=jdbc:mysql://localhost:3306/proyectoexperis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7365893

spring.jpa.hibernate.ddl-auto=update
